# SalesOrder

./: .gitignore  README.md  SalesOrder.sln
DataLayer/: DataLayer.csproj
DataLayer/Configuration/: CustomerConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs  SupplierConfig.cs
DataLayer/Context/: soContext.cs
DataLayer/Coontext/: soContext.cs
DataLayer/Entity/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
Server/: Program.cs  Server.csproj  _Imports.razor
Server/Component/: Search.razor
Server/DataLayer/Context/: soContext.cs
Server/DataLayer/Entity/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
Server/Pages/: Index.razor
Server/Pages/Customer/: CreateCustomer.razor  CustomerCreate.razor  CustomerList.razor  CustomerListDapper.razor  CustomerListEF.razor  CustomerSearch.razor  CustomerUpdate.razor
Server/Pages/CustomerUI/: CustomerList.razor
Server/Pages/EF/Customer/: CustomerList.razor
Server/Properties/: launchSettings.json
Server/ServiceLayer/CustomerService/: CustomerDto.cs
Server/ServiceLayer/CustomerService/Concrete/: CustomerServices.cs
Server/Shared/: MainLayout.razor  NavMenu.razor
ServiceLayerEF/: ServiceLayer.EF.csproj
ServiceLayerEF/CustomerService/: CustomerDto.cs
ServiceLayerEF/CustomerService/Concrete/: CustomerServices.cs  CustomerServicesMapper.cs
ServiceLayerEF/Extentions/: AddDapperServiceExtentions.cs  AddEFServiceExtentions.cs
ServiceLayerEF/Mapper/: MappingProfile.cs
Services.Dapper/: ServiceLayer.Dapper.csproj
Services.Dapper/CustomerService/: CustomerDto.cs
Services.Dapper/CustomerService/Concrete/: CustomerServices.cs
Services.Dapper/Extentions/: AddDapperServiceExtentions.cs
Services.EF/: ServiceLayer.EF.csproj
Services.EF/CustomerService/: CustomerDto.cs
Services.EF/CustomerService/Concrete/: CustomerServices.cs  EFCustomerServices.cs
Services.EF/Extentions/: AddEFServiceExtentions.cs
