<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	
		<PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.3.0" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI.Icons" version="3.3.0" />
	
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServiceLayerEF\ServiceLayer.EF.csproj" />
	</ItemGroup>

</Project>
