<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />-->
		<PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.3.0" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI.Icons" version="3.3.0" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
		<PackageReference Include="Dapper" Version="2.0.123" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Services.Dapper\ServiceLayer.Dapper.csproj" />
	  <ProjectReference Include="..\Services.EF\ServiceLayer.EF.csproj" />
	</ItemGroup>

</Project>
